{
  "schemaVersion": 1,
  "id": "mining_helmet",
  "version": "${version}",

  "name": "Mining Helmet",
  "description": "Add lights source that you could wear.",
  "authors": [
    "jptrzy"
  ],
  "contact": {
    "homepage": "https://github.com/jptrzy/mining-helmet-mod",
    "sources": "https://github.com/jptrzy/mining-helmet-mod",
    "issues": "https://github.com/jptrzy/mining-helmet-mod/issues"
  },

  "license": "lgpl-3.0",
  "icon": "assets/mining_helmet/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["net.jptrzy.mining.helmet.Main"],
    "client": ["net.jptrzy.mining.helmet.client.Client"],
    "dynamiclights": ["net.jptrzy.mining.helmet.Light"]
  },
  "mixins": [
    "mining_helmet.mixins.json"
  ],

  "depends": {
    "lambdynlights": ">=2.1.1",

    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "trinkets": ">=3.4.0"
  }
}
